# solar-flux-refabricated

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/tax/solarflux/client/: SolarFluxFabricClient.java  SolarPanelHudOverlay.java  SolarPanelScreen.java
src/main/java/net/tax/solarflux/: BlockChargingUpgradeItem.java  SolarFluxFabric.java  SolarFluxUpgradeItem.java  SolarPanelBlock.java  SolarPanelBlockEntity.java  SolarPanelBlockItem.java  SolarPanelMenu.java  SolarPanelStats.java
src/main/java/net/tax/solarflux/mixin/: AbstractFurnaceBlockEntityAccessor.java
src/main/resources/: fabric.mod.json  solarflux.mixins.json
src/main/resources/assets/solarflux/blockstates/: solar_panel_1.json  solar_panel_2.json  solar_panel_3.json  solar_panel_4.json  solar_panel_5.json  solar_panel_6.json  solar_panel_7.json  solar_panel_8.json
src/main/resources/assets/solarflux/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_tw.json
src/main/resources/assets/solarflux/models/block/: solar_panel_1.json  solar_panel_2.json  solar_panel_3.json  solar_panel_4.json  solar_panel_5.json  solar_panel_6.json  (+2 more)
src/main/resources/data/solarflux/recipes/: blank_upgrade.json  blazing_coating.json  block_charging_upgrade.json  capacity_upgrade.json  dispersive_upgrade.json  efficiency_upgrade.json  emerald_glass.json  ender_glass.json  furnace_upgrade.json  machine_traversal_upgrade.json  mirror.json  photovoltaic_cell_1.json  photovoltaic_cell_2.json  photovoltaic_cell_3.json  photovoltaic_cell_4.json  photovoltaic_cell_5.json  photovoltaic_cell_6.json  solar_panel_1.json  solar_panel_2.json  solar_panel_3.json  solar_panel_4.json  solar_panel_5.json  solar_panel_6.json  solar_panel_7.json  solar_panel_8.json  transfer_rate_upgrade.json
(+21 files in other folders)
